{
  "title": "Paramètres",
  "subtitle": "Gérez les préférences de votre compte et vos notifications.",
  "account": {
    "title": "Paramètres du compte",
    "save": "Enregistrer les modifications"
  },
  "connect": "Connecter",
  "connected": "Connecté",
  "not_connected": "Non connecté",
  "connected_accounts": "Comptes connectés",
  "notifications": {
    "title": "Notifications",
    "save": "Enregistrer les préférences",
    "categories_title": "Catégories de notifications",
    "categories_description": "Choisissez quels types d'activité dans FullParty doivent générer des notifications pour vous.",
    "delivery_title": "Canaux de livraison",
    "delivery_description": "Choisissez les canaux supplémentaires que FullParty peut utiliser pour les notifications éligibles.",
    "applications": "Candidatures",
    "assignments": "Affectations",
    "runs_and_reminders": "Runs et rappels",
    "group_updates": "Mises à jour de groupe",
    "account_character_updates": "Mises à jour du compte et des personnages",
    "system_notices": "Annonces système",
    "email_notifications": "Notifications par e-mail",
    "discord_notifications": "Notifications Discord",
    "applications_description": "Résultats de revue, retraits, annulations et autres changements liés à vos candidatures.",
    "assignments_description": "Mises à jour de roster et de bench une fois que votre statut vous a réellement été publié.",
    "runs_and_reminders_description": "Nouveaux runs, changements importants, rappels et ouverture du check-in.",
    "group_updates_description": "Invitations, changements de membres et autres mises à jour importantes de vos groupes.",
    "account_character_updates_description": "Vérification de personnage, imports, récupération d'applications et changements liés à votre compte.",
    "system_notices_description": "Les annonces critiques de maintenance et de panne sont toujours envoyées. Ce réglage ne contrôle que les mises à jour produit optionnelles, les annonces de fonctionnalités et les nouvelles du projet.",
    "email_notifications_description": "Recevoir des notifications par e-mail",
    "discord_notifications_description": "Envoyer les notifications sur Discord (connexion requise)"
  },
  "privacy": {
    "title": "Confidentialité et sécurité",
    "profile_visibility": "Visibilité du profil",
    "profile_visibility_description": "Rendre votre profil visible aux autres utilisateurs",
    "show_character_data": "Afficher les données du personnage",
    "show_character_data_description": "Afficher les niveaux de job et la progression sur votre profil",
    "save": "Enregistrer les préférences",
    "danger_zone": "Zone de danger",
    "delete_account": "Supprimer le compte",
    "delete_account_description": "Une fois votre compte supprimé, il n'y a pas de retour en arrière. Veuillez en être certain."
  },
  "toasts": {
    "username_updated": "Nom d'utilisateur mis à jour avec succès",
    "notification_updated": "Préférences de notification mises à jour avec succès",
    "privacy_updated": "Paramètres de confidentialité mis à jour avec succès",
    "title": "Succès !"
  }
}
